# Telephone-Directory

telephone-directory-backend/: Jenkinsfile  pom.xml
telephone-directory-backend/campaign-web/: pom.xml
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/: CampaignWebApplication.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/auth/: AuthenticationRequest.java  TokenUtil.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/bli/dto/: TeacherCreateRequest.java  TeacherListResponse.java  TeacherResponse.java  TeacherSearchRequest.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/bli/helper/: TeacherHelper.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/bli/manager/: TeacherManager.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/bli/mapper/: TeacherMapper.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/campaign/dto/: CampaignDetailDTO.java  CampaignServiceDTO.java  NtransactionDTO.java  OfferCreateDTO.java  OfferModifyDTO.java  UserDTO.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/campaign/helper/: CampaignHelper.java  ReportHelper.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/campaign/service/: CampaignCrudService.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/config/: NoRedirectStrategy.java  RestPath.java  SecurityConfig.java  StubLoggingFilter.java  SwaggerConfig.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationService.java  WebConfig.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/config/jwt/: TokenAuthorizationFilter.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/config/provider/: AuthApplicationUser.java  LoginProvider.java  TokenAuthenticationProvider.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/constant/: Constant.java  MsgParameter.java  NotificationConfigConstant.java  ResponseCodeConstant.java  RunnerConfigConstant.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/contact/dto/: ContactCreateRequest.java  ContactListResponse.java  ContactModifyRequest.java  ContactResponseDto.java  SearchContactRequest.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/contact/service/: ContactService.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/controller/: AuthController.java  ContactController.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/controller/bli/: TeacherController.java  UsersController.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/dto/: MenuDTO.java  Profile.java  ProfileDTO.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/hmac/: AuthHeader.java  CachingRequestWrapper.java  CredentialsProvider.java  HmacAccessFilter.java  HmacBuilder.java  HmacSignatureBuilder.java  HmacUtil.java  SimpleCredentialsProvider.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/login/: AuthenticationMapper.java  Login.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/manager/: ApplicationUserManager.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/mapper/: MenuMapper.java  TokenMapper.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/password/: AdminPasswordConfigConstant.java  PasswordConfigMapper.java  PasswordManager.java  PasswordPolicyService.java  PasswordPolicyServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PasswordValidator.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/token/: TokenDTO.java  TokenHelper.java  TokenRepository.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/users/: UserService.java  UserServiceImpl.java
telephone-directory-backend/campaign-web/src/main/java/com/f1soft/campaign/web/util/: PercentageHelper.java  RandomGenerator.java  StringHelper.java
telephone-directory-backend/campaign-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  campaign-logback.properties  console-logback.xml  logback.xml  redis.yml  springframework-logback.xml
telephone-directory-backend/entities/: pom.xml
telephone-directory-backend/entities/src/main/java/com/f1soft/campaign/entities/model/: AdminMenu.java  AdminMenuGroup.java  AdminPasswordChangeLog.java  AdminRolesProfile.java  AdminType.java  ApplicationUser.java  BookingLog.java  BookingRequest.java  CBSConnection.java  CBSQuery.java  Campaign.java  CampaignAllowedChannel.java  CampaignAllowedUserType.java  CampaignEligibleProfile.java  CampaignEligibleService.java  CampaignEligibleUser.java  CampaignExcelFiles.java  CampaignOffer.java  CampaignTotalRedeem.java  Channel.java  Client.java  CommissionType.java  Contact.java  CustomCBSConnection.java  CustomCBSQuery.java  CustomCampaignEligibleUser.java  CustomLogTracker.java  DataPackageCampaignUser.java  DefaultIsoParam.java  EmailAttachment.java  EmailDynamicParameter.java  EmailParameter.java  EmailToSend.java  EventAttribute.java  EventType.java  ExcelType.java  FCMMessage.java  GiftCard.java  GiftCardEligibleUser.java  GiftCardProvider.java  (+21 more)
telephone-directory-backend/rest-client/: pom.xml
telephone-directory-backend/rest-client/src/main/java/config/: JacksonUtil.java  RestTemplateResponseErrorHandler.java  TokenDTO.java
telephone-directory-backend/rest-client/src/main/java/template/: AbstractControllerTest.java  TokenBasedAbstractControllerTest.java
telephone-directory-backend/rest-client/src/main/java/thread/: BookingTask.java  BookingThread.java  TransactionTask.java  TransactionThread.java
(+640 files in other folders)
