#properties key-value pairs
LOG_PATTERN=%d{yyyy-MM-dd HH:mm:ss} [%t] %X{ip} U-%X{username} I-%X{initiator} RID-%X{requestId} %-5p %c{1}:%L - %m%n
APP_LOG_ROOT=C:\\campaign_logs
MASKER_CLASS_PATH=com.f1soft.campaign.common.util.MaskingPatternLayout